# AngularJS_Spring_Sample

./: pom.xml
src/main/java/com/faiez/angualrspringapp/beans/: RailwayStation.java  Train.java
src/main/java/com/faiez/angualrspringapp/controller/: CarController.java  IndexController.java  RailwayStationController.java  TrainController.java
src/main/java/com/faiez/angualrspringapp/service/: CarService.java  CarServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java  TrainService.java  TrainServiceImpl.java
src/main/webapp/WEB-INF/spring/: webapp-config.xml
